# wemade

./: README.md  build.gradle  settings.gradle
src/main/java/app/api/wemade/: WemadeApplication.java
src/main/java/app/api/wemade/api/authorization/: AuthorizationController.java
src/main/java/app/api/wemade/api/authorization/request/: LoginRequest.java  ReissueTokenRequest.java
src/main/java/app/api/wemade/api/authorization/response/: TokenDto.java
src/main/java/app/api/wemade/api/klaytn/: KlaytnController.java
src/main/java/app/api/wemade/api/klaytn/response/: TransactionDto.java
src/main/java/app/api/wemade/api/user/: UserController.java
src/main/java/app/api/wemade/api/user/request/: SignupRequest.java  UserDeleteRequest.java
src/main/java/app/api/wemade/api/user/response/: SignUpDto.java  UserDto.java
src/main/java/app/api/wemade/config/: BeanConfig.java  CorsConfig.java  SecurityConfig.java  SwaggerConfiguration.java
src/main/java/app/api/wemade/config/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtDomainValidationMessage.java  JwtFilter.java  TokenProvider.java
src/main/java/app/api/wemade/config/security/: CustomUserDetails.java  UserDetailsServiceImpl.java  UserRole.java
src/main/java/app/api/wemade/config/web/: ErrorResponse.java  GlobalControllerErrorAdvice.java
src/main/java/app/api/wemade/domain/: DomainValidationException.java  ExplainableMessage.java
src/main/java/app/api/wemade/module/authorizationservice/application/authorization/: AuthorizationHandler.java
src/main/java/app/api/wemade/module/klaytnservice/application/klaytn/: getKlaytnHandler.java
src/main/java/app/api/wemade/module/userservice/domain/: UserDomainValidationMessage.java
src/main/resources/: application.yaml  data.sql
src/test/java/app/api/wemade/: WemadeApplicationTests.java
(+19 files in other folders)
